<Window x:Class="Screenshot.RegionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        >

  <Canvas>
    <Image Name="BackgroundImage" Opacity="0.5" />
    <Border Name="PromptPanel"
            Canvas.Left="32" Canvas.Top="32"
            Padding="14,10"
            Background="#D9111724"
            BorderBrush="#66FFFFFF"
            BorderThickness="1"
            CornerRadius="8"
            Visibility="Collapsed">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock Name="PromptLabel"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="White"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False">
          <TextBlock.Effect>
            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="0" Opacity="0.9"/>
          </TextBlock.Effect>
        </TextBlock>
        <Button Name="SkipButton"
                Margin="18,0,0,0"
                Padding="14,7"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#FF1F2937"
                Background="#FFFFD166"
                BorderBrush="#FFFFB938"
                BorderThickness="1"
                Cursor="Hand"
                Focusable="False"
                Visibility="Collapsed"
                Click="SkipButton_Click" />
      </StackPanel>
    </Border>
    <Border Name="SelectionBorder" Width="0" Height="0" ClipToBounds="True">
      <Grid>
        <Canvas>
          <Image Name="SelectionImage"
                 Source="{Binding Source, ElementName=BackgroundImage}"
                 Width="{Binding ActualWidth, ElementName=BackgroundImage}"
                 Height="{Binding ActualHeight, ElementName=BackgroundImage}"
                 Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Canvas>
        <Border Name="InnerBorder" BorderThickness="1" BorderBrush="Red" />
      </Grid>
    </Border>
  </Canvas>
</Window>
